{
  "name": "learning",
  "version": "1.0.0",
  "description": "apprendre node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Lycoris Blue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
